<?php 

return [
    'agree' => 'Eu concordo com os termos',
    'failed' => 'As credenciais indicadas não coincidem com as registadas no sistema.',
    'throttle' => 'O número limite de tentativas de login foi atingido. Por favor tente novamente dentro de :seconds segundos.',
    'login_title' => 'Efetuar login',
    'email' => 'E-mail',
    'password' => 'Senha',
    'remember_me' => 'Lembrar-me',
    'login' => 'Login',
    'login_facebook' => 'Login com o Facebook',
    'login_google' => 'Login com o Google',
    'login_twitter' => 'Login com o Twitter',
    'forgot_password' => 'Esqueci minha senha',
    'register_new_member' => 'Cadastrar um novo usuário',
    'reset_title' => 'Digite seu e-mail para redefinir sua senha',
    'send_password' => 'Enviar link de redefinição de senha',
    'remember_password' => 'Retornar para login',
    'reset_password_title' => 'Digite sua nova senha',
    'password_confirmation' => 'Confirme sua senha',
    'reset_password' => 'Redefinir senha',
    'name' => 'Nome completo',
    'register' => 'Cadastrar',
    'already_member' => 'Já sou cadastrado',
    'logout' => 'Logout',
];