<?php
/**
 * File name: lang.php
 * Last modified: 2020.04.29 at 18:59:22
 * Author: SmarterVision - https://codecanyon.net/user/smartervision
 * Copyright (c) 2020
 *
 */

return [
    'actions' => 'Ações',
    'active' => 'Ativo',
    'add' => 'Add',
    'app_management' => 'Gerenciar App',
    'app_setting' => 'Configurações',
    'app_setting_accent_color' => 'Cor de destaque',
    'app_setting_accent_color_help' => 'Cor dos destaques',
    'app_setting_accent_color_placeholder' => '#ae329d',
    'app_setting_accent_dark_color' => 'Destaque escuro',
    'app_setting_accent_dark_color_help' => 'Escolha a cor para destaques escuros',
    'app_setting_accent_dark_color_placeholder' => '#ae329d',
    'app_setting_app_name' => 'Nome do aplicativo',
    'app_setting_app_name_help' => 'Título da aba',
    'app_setting_app_name_placeholder' => 'Digite o nome do aplicativo',
    'app_setting_app_short_description' => 'Descrição breve',
    'app_setting_app_short_description_help' => 'Descrição que aparecerá no título da aba',
    'app_setting_app_short_description_placeholder' => 'Digite uma breve descrição do aplicativo',
    'app_setting_app_url' => 'URL do aplicativo',
    'app_setting_app_url_help' => 'Digite a URL do painel administrativo (acabar com /)',
    'app_setting_app_url_placeholder' => 'https://aplicativo.com.br/',
    'app_setting_app_version' => 'Versão do Aplicativo',
    'app_setting_app_version_help' => 'Digite a versão do aplicativo',
    'app_setting_app_version_placeholder' => '1.7.2',
    'app_setting_blocked_ips' => 'Lista Negra (IPS)',
    'app_setting_blocked_ips_help' => 'Digite o endereço de IP que deseja bloquear',
    'app_setting_blue' => 'Azul',
    'app_setting_clear' => 'Claro',
    'app_setting_colors' => 'Tema do aplicativo',
    'app_setting_currency_right' => 'Moeda à direita',
    'app_setting_currency_right_help' => 'Mostrar moeda à direita do valor',
    'app_setting_custom_field_models' => 'Modelos de campos customizados',
    'app_setting_custom_field_models_help' => 'Selecione um modelo para permitir campos customizados com este modelo',
    'app_setting_dark' => 'Escuro',
    'app_setting_dark_theme' => 'Tema escuro',
    'app_setting_date_format' => 'Formato da data',
    'app_setting_date_format_help' => 'Todos os formatos de dada estão disponíveis no site <a href="http://php.net/manual/fr/function.date.php">php.net</a>',
    'app_setting_date_format_placeholder' => 'Digite o formato de data do aplicativo',
    'app_setting_de' => 'Alemão',
    'app_setting_default_currency' => 'Moeda padrão',
    'app_setting_default_currency_help' => 'Selecione a moeda padrão do aplicativo. Você pode adicionar mais moedas em Configurações > Moedas',
    'app_setting_default_tax' => 'Taxa padrão',
    'app_setting_default_tax_help' => 'Digite uma taxa em porcentagem padrão sobre pagamentos',
    'app_setting_default_tax_placeholder' => '10',
    'app_setting_driver_api_url' => 'URL do aplicativo do entregador',
    'app_setting_driver_api_url_help' => 'URL base do aplicativo do entregador (acabar com /)',
    'app_setting_driver_api_url_placeholder' => 'https://aplicativo.com.br/driver/api/',
    'app_setting_en' => 'Inglês',
    'app_setting_enable_facebook' => 'Permitir Facebook',
    'app_setting_enable_facebook_help' => 'Marque para permitir o login com o facebook',
    'app_setting_enable_google' => 'Permitir Google',
    'app_setting_enable_google_help' => 'Marque para permitir o login com google',
    'app_setting_enable_notifications' => 'Permitir notificação PUSH',
    'app_setting_enable_notifications_help' => 'Marque para permitir notificação de PUSH',
    'app_setting_enable_paypal' => 'Permitir PayPal',
    'app_setting_enable_paypal_help' => 'Marque para permitir pagamentos com o PayPal',
    'app_setting_enable_stripe' => 'Permitir Stripe',
    'app_setting_enable_stripe_help' => 'Marque para permitir pagamentos com o Stripe',
    'app_setting_enable_twitter' => 'Permitir Twitter',
    'app_setting_enable_twitter_help' => 'Marque para permitir o login com o twitter',
    'app_setting_enable_version' => 'Mostrar Versão',
    'app_setting_enable_version_help' => 'Marque para mostrar a versão no aplicativo',
    'app_setting_es' => 'Espanhol',
    'app_setting_facebook' => 'Autenticação com o Facebook',
    'app_setting_facebook_app_id' => 'ID da aplicação',
    'app_setting_facebook_app_id_help' => 'Digite aqui o ID da sua aplicação no facebook',
    'app_setting_facebook_app_id_placeholder' => 'Digite o ID da aplicação do facebook',
    'app_setting_facebook_app_secret' => 'Segredo da aplicação',
    'app_setting_facebook_app_secret_help' => 'Digite aqui a chave da sua aplicação no facebook',
    'app_setting_facebook_app_secret_placeholder' => 'Digite a chave da aplicação no facebook',
    'app_setting_fcm_key' => 'Chave do Firebase Cloud Messaging',
    'app_setting_fcm_key_help' => 'Digite a chave do Firebase Cloud Messaging ( <a href="https://console.firebase.google.com/">https://console.firebase.google.com/</a> )',
    'app_setting_fcm_key_placeholder' => 'Digite a chave do Firebase Cloud Messaging',
    'app_setting_firebase_api_key' => 'API Key',
    'app_setting_firebase_api_key_help' => 'Digite aqui a chave de API',
    'app_setting_firebase_api_key_placeholder' => 'AIzaSyFq_Ew_uOkqMdflGKE2y-z3Gch8gzO6MlI',
    'app_setting_firebase_auth_domain' => 'Auth Domain',
    'app_setting_firebase_auth_domain_help' => 'Digite o domíncio de autenticação',
    'app_setting_firebase_auth_domain_placeholder' => 'multi-restaurats-55252.firebaseapp.com',
    'app_setting_firebase_database_url' => 'Database URL',
    'app_setting_firebase_database_url_help' => 'Digite a URL do banco de dados',
    'app_setting_firebase_database_url_placeholder' => 'https://multi-markets-1d0c7.firebaseio.com',
    'app_setting_firebase_project_id' => 'Project ID',
    'app_setting_firebase_project_id_help' => 'Digite o ID do projeto',
    'app_setting_firebase_project_id_placeholder' => 'multi-reants-1d56c7',
    'app_setting_firebase_storage_bucket' => 'Storage Bucket',
    'app_setting_firebase_storage_bucket_help' => 'Digite o Storage Bucket',
    'app_setting_firebase_storage_bucket_placeholder' => 'muti-restauts-15430c.appspot.com',
    'app_setting_firebase_messaging_sender_id' => 'Messaging Sender Id',
    'app_setting_firebase_messaging_sender_id_help' => 'Digite o Messaging Sender ID',
    'app_setting_firebase_messaging_sender_id_placeholder' => '1245678655480',
    'app_setting_firebase_app_id' => 'Application ID',
    'app_setting_firebase_app_id_help' => 'Digite o ID da aplicação',
    'app_setting_firebase_app_id_placeholder' => '1:12558874455840:web:e1a1848044786545e4273e',
    'app_setting_firebase_measurement_id' => 'Measurement Id',
    'app_setting_firebase_measurement_id_help' => 'Digite o ID de medidas',
    'app_setting_firebase_measurement_id_placeholder' => 'G-9YJSYFYCCT',
    'app_setting_fixed_footer' => 'Rodapé fixo',
    'app_setting_fixed_footer_help' => 'Fixar rodapé na parte inferior',
    'app_setting_fixed_header' => 'Cabeçalho fixo',
    'app_setting_fixed_header_help' => 'Fixar cabeçalho na parte superior',
    'app_setting_fr' => 'Frances',
    'app_setting_global' => 'Configurações Globais',
    'app_setting_globals' => 'Configurações Globais',
    'app_setting_google' => 'Autenticar pelo google',
    'app_setting_google_app_id' => 'ID da aplicação',
    'app_setting_google_app_id_help' => 'Digite o ID da aplicação do Google',
    'app_setting_google_app_id_placeholder' => 'Digite o ID da aplicação do Google',
    'app_setting_google_app_secret' => 'Segredo da aplicação',
    'app_setting_google_app_secret_help' => 'Digite a chave da aplicação do Google',
    'app_setting_google_app_secret_placeholder' => 'Digite a chave da aplicação do Google',
    'app_setting_google_maps_key' => 'Google Maps Key',
    'app_setting_google_maps_key_help' => 'Digite a chave do Google Maps ( <a href="https://console.developers.google.com/apis/dashboard">https://console.developers.google.com/apis/dashboard</a> )',
    'app_setting_google_maps_key_placeholder' => 'A2d6s65rz33r65f56erf2f5FFDghuopEFssf',
    'app_setting_gray' => 'Cinza',
    'app_setting_green' => 'Verde',
    'app_setting_is_human_date_format' => 'Permitir formato de data humano',
    'app_setting_language' => 'Linguagem do aplicativo',
    'app_setting_language_help' => 'Selecione a linguagem do aplicativo',
    'app_setting_light_theme' => 'Tema claro',
    'app_setting_localisation' => 'Localização',
    'app_setting_logo_bg_color' => 'Cor de fundo do logo principal',
    'app_setting_logo_bg_color_help' => 'Selecione a cor de fundo do logo principal',
    'app_setting_mail' => 'E-mail',
    'app_setting_mail_encryption' => 'Criptografia do e-mail',
    'app_setting_mail_encryption_help' => 'Selecione a criptografia do e-mail (TLS / SSL)',
    'app_setting_mail_from_address' => 'Email de contato',
    'app_setting_mail_from_address_help' => 'Digite o e-mail de contato',
    'app_setting_mail_from_address_placeholder' => 'exemplo@mail.com',
    'app_setting_mail_from_name' => 'Nome no e-mail',
    'app_setting_mail_from_name_help' => 'Nome no e-mail',
    'app_setting_mail_from_name_placeholder' => 'John Doe',
    'app_setting_mail_host' => 'Host do e-mail',
    'app_setting_mail_host_help' => 'Digite o HOST de emails',
    'app_setting_mail_host_placeholder' => 'smtp.google.com',
    'app_setting_mail_password' => 'Senha do e-mail',
    'app_setting_mail_password_help' => 'Digite a senha do e-mail',
    'app_setting_mail_password_placeholder' => '********',
    'app_setting_mail_port' => 'Port do e-mail',
    'app_setting_mail_port_help' => 'Digite o Port do e-mail',
    'app_setting_mail_port_place_holder' => 'Digite o Port do e-mail',
    'app_setting_mail_port_placeholder' => '25',
    'app_setting_mail_username' => 'Usuário',
    'app_setting_mail_username_help' => 'Digite o usuário de e-mail (a maioria dos serviços usam o príprio email como usuário)',
    'app_setting_mail_username_placeholder' => 'SeuUsuario',
    'app_setting_mailgun' => 'Mailgun Driver',
    'app_setting_mailgun_domain' => 'Domínio do Mailgun',
    'app_setting_mailgun_domain_help' => 'Encontre o domínio do mailgun em <a href="https://www.mailgun.com/">mailgun.com</a>',
    'app_setting_mailgun_domain_placeholder' => 'Digite o domínio do Mailgun',
    'app_setting_mailgun_secret' => 'Chave do Mailgun',
    'app_setting_mailgun_secret_help' => 'Encontre a chave do mailgun em <a href="https://www.mailgun.com/">mailgun.com</a>',
    'app_setting_mailgun_secret_placeholder' => 'Digite a chave do Mailgun',
    'app_setting_main_color' => 'Cor principal do tema claro',
    'app_setting_main_color_help' => 'Escolha a cor principal do tema claro',
    'app_setting_main_color_placeholder' => '#12ED3A',
    'app_setting_main_dark_color' => 'Cor principal do tema escuro',
    'app_setting_main_dark_color_help' => 'Escolha a cor principal do tema escuro',
    'app_setting_main_dark_color_placeholder' => '#12ED3A',
    'app_setting_mobile' => 'Configurações do aplicativo mobile',
    'app_setting_mobile_colors' => 'Tema',
    'app_setting_mobile_language' => 'Linguagem',
    'app_setting_mobile_language_help' => 'Selecione a linguagem do aplicativo',
    'app_setting_nav_color' => 'Cor do menu de navegação',
    'app_setting_nav_color_help' => 'Selecione a cor do menu de navegação',
    'app_setting_notification' => 'Notificação',
    'app_setting_notifications' => 'Notificações Push',
    'app_setting_orange' => 'Laranja',
    'app_setting_payment' => 'Pagamento',
    'app_setting_paypal' => 'PayPal',
    'app_setting_paypal_app_id' => 'ID do APP PayPal',
    'app_setting_paypal_app_id_help' => 'Digite o ID do App do PayPal',
    'app_setting_paypal_app_id_placeholder' => 'Digite o ID do App do PayPal',
    'app_setting_paypal_mode' => 'Permitir modo live',
    'app_setting_paypal_mode_help' => 'Marque para permitir o modo live do PayPal',
    'app_setting_paypal_password' => 'Senha do PayPal',
    'app_setting_paypal_password_help' => 'Digite a senha do PayPal',
    'app_setting_paypal_password_placeholder' => 'Digite a senha do PayPal',
    'app_setting_paypal_secret' => 'Chave do PayPal',
    'app_setting_paypal_secret_help' => 'Digite a chave do PayPal',
    'app_setting_paypal_secret_placeholder' => 'Digite a chave do PayPal',
    'app_setting_paypal_username' => 'Usuário do PayPal',
    'app_setting_paypal_username_help' => 'Digite o usuário do PayPal',
    'app_setting_paypal_username_placeholder' => 'Digite o usuário do PayPal',
    'app_setting_pt' => 'Português',
    'app_setting_red' => 'Vermelho',
    'app_setting_scaffold_color' => 'Cor de fundo do tema claro',
    'app_setting_scaffold_color_help' => 'Escolha a cor de fundo do tema claro',
    'app_setting_scaffold_color_placeholder' => '#1466ED',
    'app_setting_scaffold_dark_color' => 'Cor de fundo do tema escuro',
    'app_setting_scaffold_dark_color_help' => 'Escolha a cor de fundo do tema escuro',
    'app_setting_scaffold_dark_color_placeholder' => '#1466ED',
    'app_setting_second_color' => 'Cor secundária do tema claro',
    'app_setting_second_color_help' => 'Digite a cor secundária do tema claro',
    'app_setting_second_color_placeholder' => '#1466ED',
    'app_setting_second_dark_color' => 'Cor secundária do tema escuro',
    'app_setting_second_dark_color_help' => 'Digite a cor secundária do tema escuro',
    'app_setting_second_dark_color_placeholder' => '#1466ED',
    'app_setting_sky_blue' => 'Azul claro',
    'app_setting_smtp' => 'SMTP Driver',
    'app_setting_social' => 'Autenticação Social',
    'app_setting_sparkpost' => 'Sparkpost Driver',
    'app_setting_sparkpost_options_endpoint' => 'Options endpoint',
    'app_setting_sparkpost_options_endpoint_help' => 'Digite o Options endpoint',
    'app_setting_sparkpost_options_endpoint_placeholder' => 'Digite o Options endpoint',
    'app_setting_sparkpost_secret' => 'Secret',
    'app_setting_sparkpost_secret_help' => 'Digite o Secret',
    'app_setting_sparkpost_secret_placeholder' => 'Digite o Secret',
    'app_setting_stripe' => 'Stripe',
    'app_setting_stripe_key' => 'Chave do Stripe',
    'app_setting_stripe_key_help' => 'Digite a chave do Stripe',
    'app_setting_stripe_key_placeholder' => 'Digite a chave do Stripe',
    'app_setting_stripe_secret' => 'Senha do Stripe',
    'app_setting_stripe_secret_help' => 'Digite a senha do Stripe',
    'app_setting_stripe_secret_placeholder' => 'Digite a senha do Stripe',
    'app_setting_theme_color' => 'Cor do tema',
    'app_setting_theme_color_help' => 'Selecione a cor do tema',
    'app_setting_theme_contrast' => 'Contraste do tema',
    'app_setting_theme_contrast_help' => 'Selecione o contraste do tema',
    'app_setting_timezone' => 'Zona de data',
    'app_setting_timezone_help' => 'Selecione a zona da data',
    'app_setting_translation' => 'Tradução',
    'app_setting_twitter' => 'Autenticar com o Twitter',
    'app_setting_twitter_app_id' => 'ID da aplicação',
    'app_setting_twitter_app_id_help' => 'Digite o ID da aplicação do twitter',
    'app_setting_twitter_app_id_placeholder' => 'Digite o ID da aplicação do twitter',
    'app_setting_twitter_app_secret' => 'Chave de aplicação',
    'app_setting_twitter_app_secret_help' => 'Digite a chave de aplicação do twitter',
    'app_setting_twitter_app_secret_placeholder' => 'Digite a chave de aplicação do twitter',
    'app_setting_version' => 'Versão',
    'app_setting_white' => 'Branco',
    'app_setting_check_for' => 'Verificar por updates',
    'back' => 'Voltar',
    'boolean' => 'Boolean',
    'cancel' => 'Cancelar',
    'cart' => 'Carrinho',
    'cart_create' => 'Criar carrinho',
    'cart_desc' => 'Gerenciamento de carrinhos',
    'cart_edit' => 'Editar carrinho',
    'cart_options' => 'Opções',
    'cart_options_help' => 'Cadastrar opções',
    'cart_product_id' => 'Produto',
    'cart_product_id_help' => 'Cadastrar produto',
    'cart_plural' => 'Carrinhos',
    'cart_quantity' => 'Quantidade',
    'cart_quantity_help' => 'Cadastrar quantidade',
    'cart_quantity_placeholder' => 'Cadastrar quantidade',
    'cart_table' => 'Lista de carrinhos',
    'cart_updated_at' => 'Última atualização',
    'cart_user_id' => 'Usuário',
    'cart_user_id_help' => 'Escolha um usuário',
    'checkbox' => 'Checkbox',
    'close' => 'Fechar',
    'columns' => 'Colunas',
    'confirm_delete_message' => 'Você realmente deseja deletar este registro?',
    'currency' => 'Moeda',
    'currency_code' => 'Código',
    'currency_code_help' => 'Digite o código',
    'currency_code_placeholder' => 'Digite o código',
    'currency_create' => 'Cadastrar moeda',
    'currency_decimal_digits' => 'Digitos decimais',
    'currency_decimal_digits_help' => 'Digite os digitos decimais',
    'currency_decimal_digits_placeholder' => 'Digite os digitos decimais',
    'currency_desc' => 'Gerenciamento de emodas',
    'currency_edit' => 'Editar moeda',
    'currency_name' => 'Nome',
    'currency_name_help' => 'Digite o nome',
    'currency_name_placeholder' => 'Digite o nome',
    'currency_plural' => 'Moedas',
    'currency_rounding' => 'Arrendondamento',
    'currency_rounding_help' => 'Digite o arredondamento',
    'currency_rounding_placeholder' => 'Digite o arredondamento',
    'currency_symbol' => 'Símbolo',
    'currency_symbol_help' => 'Digite o símbolo',
    'currency_symbol_placeholder' => 'Digite o símbolo',
    'currency_table' => 'Lista de moedas',
    'currency_updated_at' => 'Atualizado em',
    'custom_field' => 'Campo customizado',
    'custom_field_bootstrap_column' => 'Coluna do Bootstrap',
    'custom_field_bootstrap_column_help' => 'Tamanho da coluna do Bootstrap (1 a 12)',
    'custom_field_bootstrap_column_placeholder' => 'Tamanho da coluna do Bootstrap (1 a 12)',
    'custom_field_create' => 'Cadastrar campo customizado',
    'custom_field_created_at' => 'Cadastrado em',
    'custom_field_created_at_help' => 'Digite quando foi cadastrado',
    'custom_field_created_at_placeholder' => 'Digite quando foi cadastrado',
    'custom_field_custom_field_id' => 'Campo customizado',
    'custom_field_custom_field_id_help' => 'Digite o campo customizado',
    'custom_field_custom_field_id_placeholder' => 'Digite o campo customizado',
    'custom_field_custom_field_model' => 'Entidade',
    'custom_field_custom_field_model_help' => 'Selecione a entidade que o campo customizado estará disponível',
    'custom_field_custom_field_type' => 'Tipo',
    'custom_field_custom_field_type_help' => 'Selecione o tipo do campo customizado',
    'custom_field_custom_field_type_placeholder' => 'Selecione o tipo do campo customizado',
    'custom_field_desc' => 'Gerenciamento de campos customizados',
    'custom_field_disabled' => 'Desativado',
    'custom_field_disabled_help' => 'Digite disabled para desativar',
    'custom_field_disabled_placeholder' => 'Digite disabled para desativar',
    'custom_field_edit' => 'Editar campo customizado',
    'custom_field_id' => 'ID',
    'custom_field_id_help' => 'Inserir',
    'custom_field_id_placeholder' => 'Inserir',
    'custom_field_in_table' => 'Tabela',
    'custom_field_in_table_help' => 'Inserir em tabela',
    'custom_field_in_table_placeholder' => 'Inserir em tabela',
    'custom_field_name' => 'Nome',
    'custom_field_name_help' => 'Digite o nome',
    'custom_field_name_placeholder' => 'Digite o nome',
    'custom_field_order' => 'Ordem',
    'custom_field_order_help' => 'Digite a ordem (numérico)',
    'custom_field_order_placeholder' => 'Digite a ordem (numérico)',
    'custom_field_plural' => 'Campos customizados',
    'custom_field_required' => 'Obrigatório',
    'custom_field_required_help' => 'Digite required para obrigatório',
    'custom_field_required_placeholder' => 'Digite required para obrigatório',
    'custom_field_table' => 'Lista de Campos customizados',
    'custom_field_type' => 'Tipo',
    'custom_field_type_help' => 'Selecione o tipo de campo',
    'custom_field_type_placeholder' => 'Selecione o tipo de campo',
    'custom_field_updated_at' => 'Atualizado em',
    'custom_field_updated_at_help' => 'Digite a data de atualização',
    'custom_field_updated_at_placeholder' => 'Digite a data de atualização',
    'custom_field_values' => 'Valores',
    'custom_field_values_help' => 'Digite valores apenas para campos \'Select, Multi Select, Radio\' Exemplo: VALOR:CHAVE',
    'custom_field_values_placeholder' => 'Digite os valores aqui',
    'dashboard' => 'Dashboard',
    'date' => 'Data',
    'delete' => 'Excluir',
    'deleted_successfully' => 'Excluído com sucesso',
    'delivery_address' => 'Endereço de entrega',
    'delivery_address_address' => 'Endereço',
    'delivery_address_address_help' => 'Digite o endereço',
    'delivery_address_address_placeholder' => 'Digite o endereço',
    'delivery_address_create' => 'Cadastrar endereço de entrega',
    'delivery_address_desc' => 'Gerenciar endereços de entrega',
    'delivery_address_description' => 'Descrição',
    'delivery_address_description_help' => 'Digite a Descrição',
    'delivery_address_description_placeholder' => 'Digite a Descrição',
    'delivery_address_edit' => 'Editar endereço de entrega',
    'delivery_address_is_default' => 'Padrão?',
    'delivery_address_is_default_help' => 'Escolha se é padrão',
    'delivery_address_is_default_placeholder' => 'Escolha se é padrão',
    'delivery_address_latitude' => 'Latitude',
    'delivery_address_latitude_help' => 'Latitude',
    'delivery_address_latitude_placeholder' => 'Latitude',
    'delivery_address_longitude' => 'Longitude',
    'delivery_address_longitude_help' => 'Longitude',
    'delivery_address_longitude_placeholder' => 'Longitude',
    'delivery_address_plural' => 'Endereços de entrega',
    'delivery_address_table' => 'Lista de endereços',
    'delivery_address_updated_at' => 'Atualizado em',
    'delivery_address_user_id' => 'Usuário',
    'delivery_address_user_id_help' => 'Selecione o usuário',
    'delivery_address_user_id_placeholder' => 'Selecione o usuário',
    'done' => 'Pronto',
    'driver' => 'Entregador',
    'driver_available' => 'Disponível',
    'driver_available_help' => 'Digite o texto de disponível',
    'driver_available_placeholder' => 'Digite o texto de disponível',
    'driver_create' => 'Cadastrar entregador',
    'driver_delivery_fee' => 'Taxa de delivery (%)',
    'driver_delivery_fee_help' => 'Ex: 50 para 50% do valor de delivery do mercado',
    'driver_delivery_fee_placeholder' => 'Digite a taxa de delivery',
    'driver_desc' => 'Gerenciamento de entregadores',
    'driver_earning' => 'Ganho',
    'driver_earning_help' => 'Digite o ganho',
    'driver_earning_placeholder' => 'Digite o ganho',
    'driver_edit' => 'Editar entregador',
    'driver_plural' => 'Entregadores',
    'driver_table' => 'Lista de entregadores',
    'driver_total_orders' => 'Total de pedidos',
    'driver_total_orders_help' => 'Digite o total de pedidos',
    'driver_total_orders_placeholder' => 'Digite o total de pedidos',
    'driver_updated_at' => 'Atualizado em',
    'driver_user_id' => 'Usuário',
    'driver_user_id_help' => 'Selecion o usuário',
    'driver_user_id_placeholder' => 'Selecione o usuário',
    'drivers_payout' => 'Pagamento dos entregadores',
    'drivers_payout_amount' => 'Valor',
    'drivers_payout_amount_help' => 'Digite o valor',
    'drivers_payout_amount_placeholder' => 'Digite o valor',
    'drivers_payout_create' => 'Cadastrar pagamento de entregadores',
    'drivers_payout_desc' => 'Gerenciar pagamentos dos entregadores',
    'drivers_payout_edit' => 'Editar pagamento do entregador',
    'drivers_payout_method' => 'Método',
    'drivers_payout_method_help' => 'Digite o método de pagamento',
    'drivers_payout_method_placeholder' => 'Digite o método de pagamento',
    'drivers_payout_note' => 'Nota',
    'drivers_payout_note_help' => 'Digite uma nota sobre o pagamento',
    'drivers_payout_note_placeholder' => 'Digite uma nota sobre o pagamento',
    'drivers_payout_paid_date' => 'Data de pagamento',
    'drivers_payout_paid_date_help' => 'Digite a data do pagamento',
    'drivers_payout_paid_date_placeholder' => 'Digite a data do pagamento',
    'drivers_payout_plural' => 'Pagamentos dos entregadores',
    'drivers_payout_table' => 'Lista de pagamentos dos entregadores',
    'drivers_payout_updated_at' => 'Atualizado em',
    'drivers_payout_user_id' => 'Usuário',
    'drivers_payout_user_id_help' => 'Selecione o usuário',
    'drivers_payout_user_id_placeholder' => 'Selecione o usuário',
    'earning' => 'Ganho',
    'earning_admin_earning' => 'Ganho do Admin',
    'earning_admin_earning_help' => 'Digite o ganho do admin',
    'earning_admin_earning_placeholder' => 'Digite o ganho do admin',
    'earning_create' => 'Recarregar mercados',
    'earning_delivery_fee' => 'Taxa de Delivery',
    'earning_delivery_fee_help' => 'Digite a taxa de delivery',
    'earning_delivery_fee_placeholder' => 'Digite a taxa de delivery',
    'earning_desc' => 'Gerenciamento de ganhos',
    'earning_edit' => 'Editar ganho',
    'earning_plural' => 'Ganhos',
    'earning_market_earning' => 'Ganho do Mercado',
    'earning_market_earning_help' => 'Digite o ganho do mercado',
    'earning_market_earning_placeholder' => 'Digite o ganho do mercado',
    'earning_market_id' => 'Mercado',
    'earning_market_id_help' => 'Selecione o mercado',
    'earning_market_id_placeholder' => 'Selecione o mercado',
    'earning_table' => 'Lista de ganhos',
    'earning_tax' => 'Imposto',
    'earning_tax_help' => 'Digite o imposto',
    'earning_tax_placeholder' => 'Digite o imposto',
    'earning_total_earning' => 'Faturamento total',
    'earning_total_earning_help' => 'Digite o faturamento total',
    'earning_total_earning_placeholder' => 'Digite o faturamento total',
    'earning_total_orders' => 'Total de Pedidos',
    'earning_total_orders_help' => 'Digite o total de pedidos',
    'earning_total_orders_placeholder' => 'Digite o total de pedidos',
    'earning_updated_at' => 'Atualizado em',
    'email' => 'E-mail',
    'error' => 'Erro',
    'export' => 'Exportar',
    'faq' => 'FAQ',
    'faq_answer' => 'Resposta',
    'faq_answer_help' => 'Digite a resposta',
    'faq_answer_placeholder' => 'Digite a resposta',
    'faq_category' => 'Categoria do FAQ',
    'faq_category_create' => 'Cadastrar categoria do FAQ',
    'faq_category_desc' => 'Gerenciamento de categorias do FAQ',
    'faq_category_edit' => 'Editar categoria do FAQ',
    'faq_category_name' => 'Nome',
    'faq_category_name_help' => 'Digite o nome',
    'faq_category_name_placeholder' => 'Digite o nome',
    'faq_category_plural' => 'Categorias do FAQ',
    'faq_category_table' => 'Lista de categorias do FAQ',
    'faq_category_updated_at' => 'Atualizado em',
    'faq_create' => 'Cadastrar FAQ',
    'faq_desc' => 'Gerenciamento de FAQS',
    'faq_edit' => 'Editar FAQ',
    'faq_faq_category_id' => 'Categoria do FAQ',
    'faq_faq_category_id_help' => 'Digite a categoria do FAQ',
    'faq_faq_category_id_placeholder' => 'Digite a categoria do FAQ',
    'faq_plural' => 'FAQS',
    'faq_question' => 'Questão',
    'faq_question_help' => 'Digite a Questão',
    'faq_question_placeholder' => 'Digite a Questão',
    'faq_table' => 'Lista de FAQS',
    'faq_updated_at' => 'Atualizado em',
    'favorite' => 'Favorito',
    'favorite_create' => 'Cadastrar favorito',
    'favorite_desc' => 'Gerenciamento de favoritos',
    'favorite_edit' => 'Editar favorito',
    'favorite_options' => 'Opções',
    'favorite_options_help' => 'Digite as opções',
    'favorite_options_placeholder' => 'Digite as opções',
    'favorite_product_id' => 'Produto',
    'favorite_product_id_help' => 'Digite o produto',
    'favorite_product_id_placeholder' => 'Digite o produto',
    'favorite_plural' => 'Favoritos',
    'favorite_table' => 'Lista de favoritos',
    'favorite_updated_at' => 'Atualizado em',
    'favorite_user_id' => 'Usuário',
    'favorite_user_id_help' => 'Escolha um usuário',
    'favorite_user_id_placeholder' => 'Escolha um usuário',
    'product' => 'Produto',
    'product_category_id' => 'Categoria',
    'product_category_id_help' => 'Digite a categoria',
    'product_category_id_placeholder' => 'Digite a categoria',
    'product_create' => 'Cadastrar produto',
    'product_desc' => 'Gerenciamento de produtos',
    'product_description' => 'Descrição',
    'product_description_help' => 'Digite a descrição',
    'product_description_placeholder' => 'Digite a descrição',
    'product_discount_price' => 'Preço após desconto',
    'product_discount_price_help' => 'Caso seu produto esteja em promoção. Digite aqui o valor (R$) do produto com desconto. Este será o valor de venda do produto, o valor antigo aparecerá riscado acima do PREÇO DO PRODUTO.',
    'product_discount_price_placeholder' => 'Digite o valor do produto com desconto.',
    'product_edit' => 'Editar produto',
    'product_featured' => 'Destaques',
    'product_featured_help' => 'Digite o destaque',
    'product_featured_placeholder' => 'Digite o destaque',
    'product_image' => 'Imagem',
    'product_image_help' => 'Escolha a imagem',
    'product_image_placeholder' => 'Escolha a imagem',
    'product_ingredients' => 'Ingredientes',
    'product_ingredients_help' => 'Digite os ingredientes',
    'product_ingredients_placeholder' => 'Digite os ingredientes',
    'product_name' => 'Nome',
    'product_name_help' => 'Digite o nome',
    'product_name_placeholder' => 'Digite o nome',
    'product_order' => 'Produto do pedido',
    'product_order_create' => 'Cadastrar produto no pedido',
    'product_order_desc' => 'Gerenciar produtos do pedido',
    'product_order_edit' => 'Editar produtos do pedido',
    'product_order_options' => 'Opções',
    'product_order_options_help' => 'Digite as opções',
    'product_order_options_placeholder' => 'Digite as opções',
    'product_order_product_id' => 'Produto',
    'product_order_product_id_help' => 'Digite o produto',
    'product_order_product_id_placeholder' => 'Digite o produto',
    'product_order_order_id' => 'Pedido',
    'product_order_order_id_help' => 'Digite o pedido',
    'product_order_order_id_placeholder' => 'Digite o pedido',
    'product_order_plural' => 'Pedidos do Produto',
    'product_order_price' => 'Preço',
    'product_order_price_help' => 'Digite o preço que será pago pelo cliente. (Este valor aparecerá riscado caso o campo "preço após desconto" esteja preenchido).',
    'product_order_price_placeholder' => 'Digite o preço que será pago pelo cliente.',
    'product_order_quantity' => 'Quantidade',
    'product_order_quantity_help' => 'Digite a quantidade',
    'product_order_quantity_placeholder' => 'Digite a quantidade',
    'product_order_table' => 'Lista de pedidos do produto',
    'product_order_updated_at' => 'Atualizado em',
    'product_plural' => 'Produtos',
    'product_price' => 'Preço',
    'product_price_help' => 'Digite o preço que será pago pelo cliente.',
    'product_price_placeholder' => 'Digite o preço que será pago pelo cliente.',
    'product_market_id' => 'Mercado',
    'product_market_id_help' => 'Escolha um Mercado',
    'product_market_id_placeholder' => 'Escolha um Mercado',
    'product_review' => 'Avaliação do produto',
    'product_review_create' => 'Cadastrar avaliação de produto',
    'product_review_desc' => 'Gerenciar avaliações do produto',
    'product_review_edit' => 'Editar avaliação do produto',
    'product_review_product_id' => 'Produto',
    'product_review_product_id_help' => 'Escolha o produto',
    'product_review_product_id_placeholder' => 'Escolha o produto',
    'product_review_plural' => 'Avaliações do produto',
    'product_review_rate' => 'Avaliação',
    'product_review_rate_help' => 'Digite a avaliação',
    'product_review_rate_placeholder' => 'Digite a avaliação',
    'product_review_review' => 'Texto da avaliação',
    'product_review_review_help' => 'Digite o texto da avaliação',
    'product_review_review_placeholder' => 'Digite o texto da avaliação',
    'product_review_table' => 'Lista de avaliações do produto',
    'product_review_updated_at' => 'Atualizado em',
    'product_review_user_id' => 'Usuário',
    'product_review_user_id_help' => 'Escolha um usuário',
    'product_review_user_id_placeholder' => 'Escolha um usuário',
    'product_table' => 'Lista de produtos',
    'product_updated_at' => 'Atualizado em',
    'product_capacity' => 'Peso/Volume',
    'product_capacity_help' => 'Digite o peso ou volume deste produto',
    'product_capacity_placeholder' => 'Digite o peso ou volume deste produto',
    'gallery' => 'Galeria',
    'gallery_create' => 'Cadastrar galeria',
    'gallery_desc' => 'Gerenciar galerias',
    'gallery_description' => 'Descrição',
    'gallery_description_help' => 'Digite uma descrição',
    'gallery_description_placeholder' => 'Digite uma descrição',
    'gallery_edit' => 'Editar galeria',
    'gallery_image' => 'Imagem',
    'gallery_image_help' => 'Escolha uma imagem',
    'gallery_image_placeholder' => 'Escolha uma imagem',
    'gallery_plural' => 'Galerias',
    'gallery_market_id' => 'Mercado',
    'gallery_market_id_help' => 'Escolha um Mercado',
    'gallery_market_id_placeholder' => 'Escolha um Mercado',
    'gallery_table' => 'Lista de galerias',
    'gallery_updated_at' => 'Atualizado em',
    'main_fields' => 'Campos principais',
    'media_create' => 'Upload de arquivo',
    'media_default_help' => 'Largue os arquivos na área acima para fazer upload',
    'media_desc' => 'Gerenciamento de arquivos',
    'media_hint' => 'Selecione um arquivo para fazer upload',
    'media_plural' => 'Biblioteca de arquivos',
    'media_select' => 'Selecionar na biblioteca',
    'media_table' => 'Biblioteca de arquivos',
    'media_title' => 'Biblioteca de arquivos',
    'medias' => 'Arquivos',
    'menu' => 'Menu',
    'menu_create' => 'Cadastrar Menu',
    'menu_desc' => 'Gerenciamento de Menus',
    'menu_edit' => 'Editar Menu',
    'menu_item' => 'Item do Menu',
    'menu_item_badge' => 'Badge',
    'menu_item_badge_help' => 'Escolha uma Badge',
    'menu_item_badge_placeholder' => 'Escolha uma Badge',
    'menu_item_create' => 'Cadastrar item do menu',
    'menu_item_desc' => 'Gerenciamento de itens do menu',
    'menu_item_edit' => 'Editar item do menu',
    'menu_item_glass_id' => 'Categoria',
    'menu_item_glass_id_help' => 'Escolha uma categoria',
    'menu_item_glass_id_placeholder' => 'Escolha uma categoria',
    'menu_item_menu_id' => 'Menu',
    'menu_item_menu_id_help' => 'Escoha um menu',
    'menu_item_menu_id_placeholder' => 'Escoha um menu',
    'menu_item_order' => 'Pedido',
    'menu_item_order_help' => 'Escolha um pedido',
    'menu_item_order_placeholder' => 'Escolha um pedido',
    'menu_item_plural' => 'Itens do menu',
    'menu_item_table' => 'Lista de itens do menu',
    'menu_item_title' => 'Título',
    'menu_item_title_help' => 'Digite o título',
    'menu_item_title_placeholder' => 'Digite o título',
    'menu_item_updated_at' => 'Atualizado em',
    'menu_item_url' => 'URL',
    'menu_item_url_help' => 'Digite a URL',
    'menu_item_url_placeholder' => 'Digite a URL',
    'menu_name' => 'Nome',
    'menu_name_help' => 'Digite o Nome',
    'menu_name_placeholder' => 'Digite o Nome',
    'menu_plural' => 'Menus',
    'menu_store_id' => 'Loja',
    'menu_store_id_help' => 'Escolha a loja',
    'menu_store_id_placeholder' => 'Escolha a loja',
    'menu_table' => 'Lista de menus',
    'menu_title' => 'Título',
    'menu_title_help' => 'Digite um título',
    'menu_title_placeholder' => 'Digite um título',
    'menu_updated_at' => 'Atualizado em',
    'mobile_colors' => 'Tema',
    'mobile_globals' => 'Configurações Globais',
    'mobile_menu' => 'Configurações do APP Mobile',
    'new_lang_key' => 'Digite a chave da linha de tradução',
    'new_lang_value' => 'Digite o valor da linha de tradução',
    'no' => 'Não',
    'none' => 'Nenhum',
    'not_found' => ':operator não encontrado',
    'notification' => 'Notificação',
    'notification_create' => 'Cadastrar Notificação',
    'notification_created_at' => 'Notificado em',
    'notification_desc' => 'Gerenciamento de notificações',
    'notification_edit' => 'Editar notificação',
    'notification_notification_type_id' => 'ID do tipo de Notificação',
    'notification_notification_type_id_help' => 'Escolha o ID do tipo de notificação',
    'notification_notification_type_id_placeholder' => 'Escolha o ID do tipo de notificação',
    'notification_order_assigned_description' => 'Pedido #:order_id foi atribuído à você',
    'notification_order_assigned_title' => 'Pedido atribuído',
    'notification_order_done' => 'Seu pedido #:order_id foi recebido com sucesso',
    'notification_plural' => 'Notificações',
    'notification_read' => 'Ler',
    'notification_read_at' => 'Lido Em',
    'notification_read_help' => 'Escolha a leitura',
    'notification_read_placeholder' => 'Escolha a leitura',
    'notification_status_changed_description' => 'Seu pedido #:order_id foi :order_status clique para rastrear seu pedido.',
    'notification_status_changed_title' => 'Status do pedido alterado',
    'notification_table' => 'Lista de notificações',
    'notification_title' => 'Título',
    'notification_title_help' => 'Digite o titulo',
    'notification_title_placeholder' => 'Digite o titulo',
    'notification_updated_at' => 'Atualizado em',
    'notification_user_id' => 'Usuário',
    'notification_user_id_help' => 'Selecione o usuário',
    'notification_user_id_placeholder' => 'Selecione o usuário',
    'notification_your_order' => 'Seu pedido #:order_id está :order_status',
    'number' => 'Número',
    'ok' => 'OK',
    'or' => 'Ou',
    'order' => 'Pedido',
    'order_client' => 'Cliente',
    'order_client_phone' => 'Número de Telefone',
    'order_driver_not_assigned' => 'Não atribuído',
    'order_create' => 'Cadastrar pedido',
    'order_date' => 'Data do pedido',
    'order_delivery_date' => 'Data da entrega',
    'order_delivery_fee' => 'Taxa de entrega',
    'paid_with_fr_credit' => 'Valor pago com saldo FR',
    'order_delivery_fee_help' => 'Digite a taxa de entrega (Ex: 5 para R$5,00 por pedido)',
    'order_delivery_fee_placeholder' => 'Digite o valor de taxa de entrega',
    'order_desc' => 'Gerenciamento de pedidos',
    'order_driver_id' => 'Entregador',
    'order_driver_id_help' => 'Selecione o entregador',
    'order_driver_id_placeholder' => 'Selecione o entregador',
    'order_edit' => 'Editar pedido',
    'order_hint' => 'Nota',
    'order_hint_help' => 'Digite uma nota',
    'order_hint_placeholder' => 'Digite uma nota',
    'order_id' => 'ID',
    'order_not_paid' => 'Aguardando pagamento',
    'order_order_status_id' => 'Status ',
    'order_order_status_id_help' => 'Escolha o status do Pedido',
    'order_order_status_id_placeholder' => 'Escolha o status do Pedido',
    'order_paid' => 'Pago',
    'order_plural' => 'Pedidos',
    'order_status' => 'Status do pedido',
    'order_status_create' => 'Cadastrar status dos pedidos',
    'order_status_desc' => 'Gerenciamento de status dos pedidos',
    'order_status_edit' => 'Editar status',
    'order_status_plural' => 'Status de pedidos',
    'order_status_status' => 'Status',
    'order_status_status_help' => 'Digite o nome do status',
    'order_status_status_placeholder' => 'Digite o nome do status',
    'order_status_table' => 'Lista de status dos pedidos',
    'order_status_updated_at' => 'Atualizado em',
    'order_subtotal' => 'Subtotal',
    'order_table' => 'Lista de pedidos',
    'order_tax' => 'Taxa',
    'order_tax_help' => 'Digite o valor da taxa',
    'order_tax_placeholder' => 'Digite o valor da taxa',
    'order_total' => 'Total',
    'order_updated_at' => 'Atualizado em',
    'order_user_id' => 'Cliente',
    'order_user_id_help' => 'Selecione o cliente',
    'order_user_id_placeholder' => 'Selecione o cliente',
    'order_delivery_change' => 'Levar troco para',
    'password' => 'Senha',
    'payment' => 'Pagamento',
    'payment_create' => 'Cadastrar pagamento',
    'payment_desc' => 'Gerenciamento de pagamentos',
    'payment_description' => 'Descrição',
    'payment_description_help' => 'Digite a descrição',
    'payment_description_placeholder' => 'Digite a descrição',
    'payment_edit' => 'Editar pagamento',
    'payment_method' => 'Método',
    'payment_method_help' => 'Selecioen o método de pagamento',
    'payment_method_placeholder' => 'Selecioen o método de pagamento',
    'payment_order_done' => 'Pedido pago com sucesso',
    'payment_order_waiting' => 'Pedido com pagamento pendente',
    'payment_plural' => 'Pagamentos',
    'payment_price' => 'Preço',
    'payment_price_help' => 'Digite o preço',
    'payment_price_placeholder' => 'Digite o preço',
    'payment_status' => 'Pagamento',
    'payment_status_help' => 'Selecione o status de pagamento',
    'payment_status_placeholder' => 'Selecione o status de pagamento',
    'payment_table' => 'Lista de pagamentos',
    'payment_updated_at' => 'Atualizado em',
    'payment_user_id' => 'Usuário',
    'permission' => 'Permissão',
    'permission_class' => 'Classe de permissão',
    'permission_create' => 'Cadastrar permissão',
    'permission_desc' => 'Gerenciamento de permissões',
    'permission_edit' => 'Editar permissão',
    'permission_guard_name' => 'Nome da GUARD',
    'permission_guard_name_help' => 'Digite o nome da GUARD',
    'permission_guard_name_placeholder' => 'web',
    'permission_menu' => 'Perfis e Permissões',
    'permission_name' => 'Nome da permissão',
    'permission_name_help' => 'Digite o nome da permissão',
    'permission_name_placeholder' => 'Digite o nome da permissão',
    'permission_plural' => 'Permissões',
    'permission_table' => 'Lista de permissões',
    'preview' => 'prévia',
    'print' => 'Imprimir',
    'radio' => 'Radio',
    'refresh' => 'Recarregar',
    'reset' => 'Redefinir',
    'market' => 'Mercado',
    'market_address' => 'Endereço',
    'market_address_help' => 'Digite o endereço',
    'market_address_placeholder' => 'Digite o endereço',
    'market_admin_commission' => 'Comissão do Admin',
    'market_admin_commission_help' => 'Comissão do admin (Ex 30 para 30% do faturamento para o admin)',
    'market_admin_commission_placeholder' => '30',
    'market_create' => 'Cadastrar mercado',
    'market_delivery_fee' => 'Taxa de Delivery',
    'market_delivery_fee_help' => 'Digite a taxa de delivery (R$)',
    'market_delivery_fee_placeholder' => 'Digite a taxa de delivery (R$)',
    'market_desc' => 'Gerenciamento de mercados',
    'market_description' => 'Descrição',
    'market_description_help' => 'Digite a descrição',
    'market_description_placeholder' => 'Digite a descrição',
    'market_drivers' => 'Entregadores',
    'market_drivers_help' => 'Selecione os entregadores deste mercado',
    'market_edit' => 'Editar mercado',
    'market_settings' => 'Configurações personalizadas',
    'market_image' => 'Imagem',
    'market_image_help' => 'Escolha uma imagem',
    'market_image_placeholder' => 'Escolha uma imagem',
    'market_information' => 'Anotações',
    'market_information_help' => 'Anotações sobre o mercado',
    'market_information_placeholder' => 'Anotações sobre o mercado',
    'market_latitude' => 'Latitude',
    'market_latitude_help' => 'Digite a Latitude',
    'market_latitude_placeholder' => 'Digite a Latitude',
    'market_longitude' => 'Longitude',
    'market_longitude_help' => 'Digite a Longitude',
    'market_longitude_placeholder' => 'Digite a Longitude',
    'market_mobile' => 'Celular',
    'market_mobile_help' => 'Digite o Celular',
    'market_mobile_placeholder' => 'Digite o Celular',
    'market_name' => 'Nome',
    'market_name_help' => 'Digite o Nome',
    'market_name_placeholder' => 'Digite o Nome',
    'market_phone' => 'Telefone',
    'market_phone_help' => 'Digite o Telefone',
    'market_phone_placeholder' => 'Digite o Telefone',
    'market_plural' => 'Mercados',
    'market_review' => 'Avaliações do Mercado',
    'market_review_create' => 'Cadastrar avaliação do mercado',
    'market_review_desc' => 'Gerenciamento de avaliações do mercado',
    'market_review_edit' => 'Editar avaliação do mercado',
    'market_review_plural' => 'Avaliações do mercado',
    'market_review_rate' => 'Avaliação',
    'market_review_rate_help' => 'Digite a avaliação',
    'market_review_rate_placeholder' => 'Digite a avaliação',
    'market_review_market_id' => 'Mercado',
    'market_review_market_id_help' => 'Escolha o mercado',
    'market_review_market_id_placeholder' => 'Escolha o mercado',
    'market_review_review' => 'Texto da avaliação',
    'market_review_review_help' => 'Digite o texto da avaliação',
    'market_review_review_placeholder' => 'Digite o texto da avaliação',
    'market_review_table' => 'Lista de avaliações do mercado',
    'market_review_updated_at' => 'Atualizado em',
    'market_review_user_id' => 'Usuário',
    'market_review_user_id_help' => 'Escolha o usuário',
    'market_review_user_id_placeholder' => 'Escolha o usuário',
    'market_table' => 'Lista de mercados',
    'market_updated_at' => 'Atualizado em',
    'market_users' => 'Donos do mercado',
    'market_users_help' => 'Selecione os donos do mercado',
    'markets_payout' => 'Pagamento dos mercados',
    'markets_payout_amount' => 'Valor',
    'markets_payout_amount_help' => 'Digite o valor',
    'markets_payout_amount_placeholder' => 'Digite o valor',
    'markets_payout_create' => 'Cadastrar pagamento do mercado',
    'markets_payout_desc' => 'Gerenciar pagamentos do mercado',
    'markets_payout_edit' => 'Editar pagamento do mercado',
    'markets_payout_method' => 'Método',
    'markets_payout_method_help' => 'Escolha o método',
    'markets_payout_method_placeholder' => 'Escolha o método',
    'markets_payout_note' => 'Nota',
    'markets_payout_note_help' => 'Digite uma nota',
    'markets_payout_note_placeholder' => 'Digite uma nota',
    'markets_payout_paid_date' => 'Data de pagamento',
    'markets_payout_paid_date_help' => 'Digite a data de pagamento',
    'markets_payout_paid_date_placeholder' => 'Digite a data de pagamento',
    'markets_payout_plural' => 'Pagamentos dos mercados',
    'markets_payout_market_id' => 'ID do mercado',
    'markets_payout_market_id_help' => 'Digite o ID do Mercado',
    'markets_payout_market_id_placeholder' => 'Digite o ID do Mercado',
    'markets_payout_table' => 'Lista de pagamentos dos mercados',
    'markets_payout_updated_at' => 'Atualizado em',
    'role' => 'Perfil',
    'role_create' => 'Cadastrar Perfil',
    'role_default' => 'perfil padrão',
    'role_desc' => 'Gerenciamento de perfis',
    'role_edit' => 'Editar perfil',
    'role_guard_name' => 'Nome da GUARD',
    'role_guard_name_help' => 'Digite o nome da Guard',
    'role_guard_name_placeholder' => 'Digite o nome da guard',
    'role_name' => 'Nome do perfil',
    'role_name_help' => 'Digite o nome do perfil',
    'role_name_placeholder' => 'Digite o nome do perfil',
    'role_plural' => 'Perfis',
    'role_table' => 'Lista de perfis',
    'save' => 'Salvar',
    'saved_successfully' => ':operator salvo com sucesso',
    'search' => 'Pesquisar',
    'select' => 'Selecionar',
    'select_please' => 'Selecione...',
    'selects' => 'Seleção múltipla',
    'setting' => 'Configurações',
    'setting_desc' => 'Gerenciamento de configurações',
    'sync_translation' => 'Sincronizar traduções',
    'text' => 'Texto básico',
    'textarea' => 'Texto completo',
    'updated_successfully' => ':operator atualizado com sucesso',
    'upload_app_logo' => 'Logo do aplicativo',
    'upload_app_logo_help' => 'Faça o upload do logo ou selecione da biblioteca de arquivos',
    'uploads_clear' => 'Limpar cache',
    'use_google' => 'Usar Google',
    'user' => 'Usuário',
    'user_about_me' => 'Sobre mim',
    'user_address' => 'Endereço',
    'user_address_help' => 'Digite o endereço',
    'user_address_placeholder' => 'Digite o endereço',
    'user_api_token' => 'Token da API',
    'user_api_token_help' => 'Digite o Token da API',
    'user_api_token_placeholder' => 'Digite o Token da API',
    'user_avatar' => 'Avatar',
    'user_avatar_help' => 'Faça o upload do avatar ou selecione da biblioteca de arquivos',
    'user_bio' => 'Biografia curta',
    'user_bio_help' => 'Digite uma biografia curta',
    'user_bio_placeholder' => 'Digite uma biografia curta',
    'user_create' => 'Cadastrar usuário',
    'user_created_at' => 'Cadastrado em',
    'user_created_at_help' => 'Digite a data de cadastro',
    'user_created_at_placeholder' => 'Digite a data de cadastro',
    'user_delete' => 'Excluir',
    'user_desc' => 'Gerenciamento de usuários',
    'user_edit' => 'Editar usuário',
    'user_show' => 'Detalhes do usuário',
    'user_email' => 'E-mail',
    'user_email_help' => 'Digite o e-mail',
    'user_email_placeholder' => 'Digite o e-mail',
    'user_id' => 'ID',
    'user_id_help' => 'Inserir',
    'user_id_placeholder' => 'Inserir',
    'user_login_as_user' => 'Logar neste usuário',
    'user_name' => 'Nome',
    'user_name_help' => 'Digite o nome',
    'user_name_placeholder' => 'Digite o nome',
    'user_password' => 'Senha',
    'user_password_help' => 'Digite a senha',
    'user_password_placeholder' => 'Digite a senha',
    'user_phone' => 'Telefone',
    'user_phone_help' => 'Digite o telefone',
    'user_phone_placeholder' => '(51) 99999-9999',
    'user_plural' => 'Usuários',
    'user_profile' => 'Perfil',
    'user_remember_token' => 'Token do lembrar-me',
    'user_remember_token_help' => 'Digite o token do lembrar-me',
    'user_remember_token_placeholder' => 'Digite o token do lembrar-me',
    'user_role_id' => 'Perfil',
    'user_role_id_help' => 'Selecione o perfil',
    'user_role_id_placeholder' => 'Selecione o perfil',
    'user_table' => 'Lista de usuários',
    'user_updated_at' => 'Atualizado em',
    'user_updated_at_help' => 'Digite a data de atualização',
    'user_updated_at_placeholder' => 'Digite a data de atualização',
    'view_details' => 'Ver detalhes',
    'yes' => 'Sim',
    'option' => 'Opção',
    'option_plural' => 'Opções',
    'option_desc' => 'Gerenciamento de opções',
    'option_edit' => 'Editar opção',
    'option_table' => 'Lista de opções',
    'option_create' => 'Cadastrar opção',
    'option_name' => 'Nome',
    'option_name_help' => 'Digite o nome',
    'option_name_placeholder' => 'Digite o nome',
    'option_image' => 'Imagem',
    'option_image_help' => 'Selecione a imagem',
    'option_image_placeholder' => 'Selecione a imagem',
    'option_description' => 'Descrição',
    'option_description_help' => 'Digite a descrição',
    'option_description_placeholder' => 'Digite a descrição',
    'option_price' => 'Preço',
    'option_price_help' => 'Digite o preço',
    'option_price_placeholder' => 'Digite o preço',
    'option_product_id' => 'Produto',
    'option_product_id_help' => 'Selecione o produto',
    'option_product_id_placeholder' => 'Selecione o produto',
    'option_option_group_id' => 'Grupo de opções',
    'option_option_group_id_help' => 'Selecione o grupo de opções',
    'option_option_group_id_placeholder' => 'Selecione o grupo de opções',
    'option_updated_at' => 'Atualizado em',
    'field' => 'Área',
    'field_plural' => 'Áreas de Atuação',
    'field_desc' => 'Gerenciar áreas',
    'field_edit' => 'Editar Área',
    'field_table' => 'Lista de áreas',
    'field_create' => 'Cadastrar Área',
    'field_name' => 'Nome',
    'field_name_help' => 'Digite o nome',
    'field_name_placeholder' => 'Digite o nome',
    'field_description' => 'Descrição',
    'field_description_help' => 'Digite a descrição',
    'field_description_placeholder' => 'Digite a descrição',
    'field_image' => 'Imagem',
    'field_image_help' => 'Selecione a imagem',
    'field_image_placeholder' => 'Selecione a imagem',
    'field_markets' => 'Mercados',
    'field_markets_help' => 'Selecione os mercados',
    'field_markets_placeholder' => 'Selecione os mercados',
    'field_updated_at' => 'Atualizado em',
    'category' => 'Categoria',
    'category_plural' => 'Categorias',
    'category_desc' => 'Gerenciamento de categorias',
    'category_edit' => 'Editar categoria',
    'category_table' => 'Lista de categorias',
    'category_create' => 'Cadastrar categoria',
    'category_name' => 'Nome',
    'category_name_help' => 'Digite o nome',
    'category_name_placeholder' => 'Digite o nome',
    'category_description' => 'Descrição',
    'category_description_help' => 'Digite a descrição',
    'category_description_placeholder' => 'Digite a descrição',
    'category_image' => 'Imagem',
    'category_image_help' => 'Escolha uma imagem SVG',
    'category_image_placeholder' => 'Escolha uma imagem SVG',
    'category_updated_at' => 'Atualizado em',
    'dashboard_total_orders' => 'Pedidos pagos',
    'dashboard_more_info' => 'Mais informações',
    'dashboard_total_earnings' => 'Faturamento total',
    'dashboard_after taxes' => '',
    'dashboard_total_clients' => 'Clientes',
    'dashboard_view_all_payments' => 'Todos pagamentos',
    'dashboard_earning_over_time' => 'Faturamento com o tempo',
    'dashboard_this_year' => 'Este ano',
    'option_group_plural' => 'Grupos de opções',
    'market_delivery_range' => 'Raio de entrega',
    'market_delivery_range_placeholder' => 'Raio de entrega em quilômetros',
    'market_delivery_range_help' => 'Digite o raio de entrega (km) do mercado',
    'market_default_tax' => 'Taxa padrão do mercado',
    'market_default_tax_placeholder' => '19',
    'market_default_tax_help' => 'Digite uma taxa para sobrescrever a taxa padrão do mercado',
    'admin_area' => 'Configurações do Admin',
    'market_fields' => 'Áreas de atuação',
    'market_fields_help' => 'Selecione as áreas de atuação deste mercado',
    'option_group_desc' => 'Descrição',
    'option_group_create' => 'Cadastrar grupo de opções',
    'option_group_table' => 'Lista dos opções do grupo',
    'option_group_edit' => 'Editar grupo de opções',
    'option_group_name' => 'Nome do grupo',
    'option_group_name_placeholder' => 'Cor',
    'option_group_name_help' => 'Digite o nome da grupo de opções (cor, tamanho, etc)',
    'option_group' => 'Grupo de opções',
    'order_pending' => 'Esperando o cliente',
    'order_active' => 'Ativo',
    'order_canceled' => 'Cancelado',
    'product_unit' => 'Unidade',
    'product_unit_placeholder' => 'Digite a unidade do produto',
    'product_unit_help' => 'Digite a unidade do produto (ex: m, L, ml, Kg, m²)',
    'product_package_items_count' => 'Itens por pacote',
    'product_package_items_count_placeholder' => '6',
    'product_package_items_count_help' => 'Número de itens por pacote (ex: 6, 10)',
    'product_deliverable' => 'Produto entregável',
    'product_reload_from_server' => 'Baixar atualização do servidor',
    'app_setting_distance_unit' => 'Unidade padrão de distância',
    'app_setting_km' => 'Km',
    'app_setting_mi' => 'mi',
    'app_setting_distance_unit_help' => 'Digite a unidade de distância padrão (Km ou mi)',
    'app_setting_cache_is_cleared' => 'Cache do aplicativo limpo com sucesso',
    'app_setting_clear_cache' => 'Limpar cache',
    'market_available_for_delivery' => 'Devivery disponível',
    'market_closed' => 'Mercado fechado',
    'option_group_updated_at' => 'Atualizado em',
    'bank' => 'Banco',
    'cash' => 'Dinheiro',
    'user_market' => 'Mercado',
    'user_market_help' => 'Selecione o mercado que esse gerente pode gerenciar.',
    'manager_plural' => 'Gerentes',
    'customer_plural' => 'Clientes',
    'customer_table' => 'Lista de clientes',
    'customer_desc' => 'Gerenciamento de clientes',
    'gtin_ean' => 'GTIN/EAN',
    'gtin_ean_help' => 'Digite o GTIN/EAN do produto e clique no botão para verificar',
    'mercado_pago_token' => 'Access Token do Mercado Pago',
    'mercado_pago_token_placeholder' => 'Digite aqui o access token de produção da sua conta MercadoPago',
    'mercado_pago_token_help' => 'Acesse sua conta do Mercado Pago e utilize o seu Access Token de produção disponível clicando',
    'markets_limit' => 'Limite de mercados',
    'markets_limit_placeholder' => 'Limite de mercados que o usuário pode cadastrar',
    'markets_limit_help' => 'Limite de mercados que o usuário pode cadastrar',
    'users_limit' => 'Limite de gerentes',
    'users_limit_placeholder' => 'Limite de gerentes que o usuário pode cadastrar',
    'users_limit_help' => 'Limite de gerentes que o usuário pode cadastrar',
    'mark_as_paid' => 'Marcar como pago',
    'prepare_order' => 'Preparar pedido',
    'ready_to_deliver' => 'Pronto para entrega',
    'shipped' => 'Marcar como à caminho',
    'delivered' => 'Marcar como entregue',
    'pending_orders' => 'Pendentes',
    'processing_orders' => 'Em preparo',
    'sent_orders' => 'À caminho',
    'delivered_orders' => 'Entregues',
    'canceled_orders' => 'Cancelados',
    'restored_successfully' => 'Restaurado com sucesso',
    'payment_needed_to_deliver' => 'Você deve confirmar o pagamento antes de concluir a entrega do pedido',
    'market_cnpj' => 'CNPJ',
    'market_cnpj_placeholder' => 'Digite o CNPJ do mercado',
    'market_cnpj_help' => 'O CNPJ deve ser único para cada mercado',
    'market_street' => 'Logradouro',
    'market_street_placeholder' => 'Digite o logradouro',
    'market_street_help' => 'Digite o logradouro',
    'market_number' => 'Número',
    'market_number_placeholder' => 'Número',
    'market_number_help' => 'Digite o número',
    'market_district' => 'Bairro',
    'market_district_placeholder' => 'Digite o bairro',
    'market_district_help' => 'Digite o bairro',
    'market_complement' => 'Complemento',
    'market_complement_placeholder' => 'Digite o complemento',
    'market_complement_help' => 'Digite o complemento',
    'market_city' => 'Cidade',
    'market_city_placeholder' => 'Digite a cidade',
    'market_city_help' => 'Digite a cidade',
    'market_state' => 'Estado',
    'market_state_placeholder' => 'Estado',
    'market_state_help' => 'Digite o estado',
    'market_zipcode' => 'CEP',
    'market_zipcode_placeholder' => 'Digite o CEP',
    'market_zipcode_help' => 'Digite o CEP',
    'market_email' => 'E-mail',
    'market_email_placeholder' => 'Digite o e-mail de contato do mercado',
    'market_email_help' => 'Digite o e-mail de contato do mercado',
    'market_fr_login' => 'Login na FR',
    'market_fr_login_placeholder' => 'Digite o Login na FR',
    'market_fr_login_help' => 'Digite o login que será utilizado para acessar seu painel na FR',
    'market_fr_password' => 'Senha na FR',
    'market_fr_password_placeholder' => 'Digite a senha na FR',
    'market_fr_password_help' => 'Digite a senha que será utilizada para acessar seu painel na FR',
    'market_social_reason' => 'Razão Social',
    'market_social_reason_placeholder' => 'Digite a Razão Social',
    'market_social_reason_help' => 'Digite a razão social de sua empresa',
    'market_identifier' => 'Identificador',
    'market_identifier_placeholder' => 'Digite o identificar do mercado',
    'market_identifier_help' => 'Identificador para diferenciar mercados em diferentes regiões, esse identificador será utilizado apenas no painel administrativo.',
    'market_free_delivery_above' => 'Frete grátis acima de (R$)',
    'market_free_delivery_above_placeholder' => 'Frete gratuito para compras acima do valor informado',
    'market_free_delivery_above_help' => 'Frete gratuito para compras acima do valor informado, deixe vazio para não oferecer nenhuma promoção de frete.',
    'open_hours' => 'Horário de Funcionamento',
    'delivery_hours' => 'Horário de entrega',
    'early_open_hour' => 'Abre às',
    'early_open_hour_placeholder' => 'Horário de início',
    'early_open_hour_help' => 'Horário de início',
    'early_delivery_hour' => 'Começa às',
    'early_delivery_hour_placeholder' => 'Horário de início',
    'early_delivery_hour_help' => 'Horário de início',
    'late_open_hour' => 'Fecha às',
    'late_open_hour_placeholder' => 'Horário Final',
    'late_open_hour_help' => 'Horário Final',
    'late_delivery_hour' => 'Termina às',
    'late_delivery_hour_placeholder' => 'Horário Final',
    'late_delivery_hour_help' => 'Horário final',
    'product_ncm' => 'NCM',
    'product_ncm_placeholder' => 'Digite a NCM do produto',
    'product_ncm_help' => 'Digite a NCM do produto',
    'ready_to_delivery_orders' => 'Prontos para entrega',
    'goto_ready_to_delivery_list' => 'Ver pedidos prontos para entrega',
    'ready_to_collect' => 'Pronto para coleta',
    'ready_to_collect_orders' => 'Prontos para coleta',
    'goto_ready_to_collect_list' => 'Ver pedidos prontos para coleta',
    'goto_sent_list' => 'Ver pedidos à caminho',
    'weight_based' => 'Produto baseado em peso',
    'weight_based_help' => 'Este produto deve ser comprado com preço ao invés de unidade',
    'reports' => 'Relatórios',
    'driver_reports_desc' => 'Relatórios',
    'define_quantities_first' => 'Você precisa confirmar a revisão dos pesos e quantidades dos produtos antes de permitir a coleta/entrega do pedido.',
    'check_gtin_ean_first' => 'Você precisa revisar o GTIN/EAN dos produtos antes de permitir a coleta/entrega do pedido.',
    'scheduled_delivery_date' => 'Agendamento',
    'order_picker' => 'Separador',
    'order_picker_available' => 'Disponível',
    'order_picker_available_help' => 'Digite o texto de disponível',
    'order_picker_available_placeholder' => 'Digite o texto de disponível',
    'order_picker_create' => 'Cadastrar separador',
    'order_picker_delivery_fee' => 'Taxa de delivery (%)',
    'order_picker_delivery_fee_help' => 'Ex: 50 para 50% do valor de delivery do mercado',
    'order_picker_delivery_fee_placeholder' => 'Digite a taxa de delivery',
    'order_picker_desc' => 'Gerenciamento de separadores',
    'order_picker_earning' => 'Ganho',
    'order_picker_earning_help' => 'Digite o ganho',
    'order_picker_earning_placeholder' => 'Digite o ganho',
    'order_picker_edit' => 'Editar separador',
    'order_picker_plural' => 'Separadores',
    'order_picker_table' => 'Lista de separadores',
    'order_picker_total_orders' => 'Pedidos pagos',
    'order_picker_total_orders_help' => 'Digite o total de pedidos',
    'order_picker_total_orders_placeholder' => 'Digite o total de pedidos',
    'order_picker_updated_at' => 'Atualizado em',
    'order_picker_user_id' => 'Usuário',
    'order_picker_user_id_help' => 'Selecion o usuário',
    'order_picker_user_id_placeholder' => 'Selecione o usuário',
    'validated' => 'Revisado?',
    'validated_help' => 'Escolha sim para marcar o produto como revisado.',
    'order_picker_reports_desc' => 'Relatório de tempo médio de separação.',
    'cashback_percentage' => 'Porcentagem de Cashback (FR)',
    'cashback_percentage_help' => 'Escolha a quantidade de cashback que você fornecerá para seus clientes em cada compra',
    'my_account' => 'Minha conta',
    'cash_register' => 'Caixa',
    'cash_on_delivery' => 'Dinheiro na entrega',
    'card_on_delivery' => 'Cartão na entrega',
    'local_method' => 'Coleta no local',
    'mercado_pago' => 'Mercado Pago',
    'disable_product' => 'DESATIVADO PELO SISTEMA',
    'manually_disable_product' => 'DESATIVAR MANUALMENTE',
];